# MedCare

./: .gitignore  pom.xml
TP7-correction/: pom.xml
src/main/java/Service/: AuthService.java  ReportService.java
src/main/java/dao/: Test.java
src/main/java/dao/Interface/: AssistantDAO.java  CategorieDAO.java  Consultation.java  ConsultationDAO.java  MedecinDAO.java  PatientDAO.java  Utilisateur.java
src/main/java/dao/impl/: A_implementer.java  CategorieConsultationDAOImpl.java  CategorieDAOImpl.java  ConsultationDAOImpl.java  PatientDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/dao/interfaces/: ConsultationDAO.java  (+3 more)
src/main/java/db/: Connection.java
src/main/java/model/: Admin.java  Assistant.java  CategorieConsultation.java  Consultation.java  Medecin.java  Patient.java  Role.java  Utilisateur.java
src/main/java/report/: ReportGenerator.java  Test.java
src/main/java/ui/: AdminDashboard.form  AdminDashboard.java  AdminPanel.java  AppointmentPanel.form  AppointmentPanel.java  Assistant.form  Assistant.java  AssistantDashboard.form  AssistantDashboard.java  AssistantPanel.java  CategoryPanel.form  CategoryPanel.java  ConsultationPanel.java  DoctorDashboard.form  DoctorDashboard.java  DoctorPanel.form  DoctorPanel.java  Login.form  Login.java  LoginPanel.form  LoginPanel.java  ManageAdminsPanel.form  ManageAdminsPanel.java  ManageAssistantsPanel.form  ManageAssistantsPanel.java  ManageDoctorsPanel.form  ManageDoctorsPanel.java  Medecin.form  Medecin.java  MonthlyReportPanel.form  MonthlyReportPanel.java  PatientForm.java  PatientPanel.form  PatientPanel.java  PaymentPanel.form  PaymentPanel.java  PaymentReportPanel.form  PaymentReportPanel.java  UserManagementPanel.java  UserProfilePanel.form  (+2 more)
(+9 files in other folders)
